<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galú</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .img_usuario{
            width: 200px;
            height:200px ;
            border-radius: 50%;
            object-fit: cover;
        }
        .inputImage {
  width: 200px;
  height: 46px;
  display: block;
  background-color: rgb(251, 250, 250);
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  box-shadow: 4px 6px 12px -6px rgba(0, 0, 0, 0.75);
  font-size: 16px;
  margin: auto;
}

.inputImage>div {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.inputImage i {
  font-size: 25px;
}

.inputImage input {
  position: absolute;
  width: 100%;
  height: 48px;
  top: 0px;
  left: 0px;
  opacity: 0;
  cursor: pointer;
}
section{
    background-color: #f3f3f3;
    padding: 5px;
    border-radius: 5px;
    margin-top: 8px !important;
}

@media (min-width:770px) {
    .contenedor-input{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 10px;
    }
}
    </style>
</head>

<body>
 <cabecera-jn></cabecera-jn>

 <div class="container my-4">
    <article  class="row contenedor-input">
        <section class="shadow-sm">
           <div class="text-center">
               <img id="img_usuario" src="" class="img_usuario "alt="">
               <div class="inputImage my-3">
                <div>
                    <label for="inputImage">Cambiar foto</label>
                    <i class="bi bi-camera"></i>
                </div>
                <input id="inputImage" accept="image/*" type="file">
            </div>
               
           </div>
        </section >
        <section class="shadow-sm">
            <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Correo</label>
                  <input type="email" disabled class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <div class="mb-3">
                    <label for="Telefono" class="form-label">Teléfono</label>
                    <input type="number" class="form-control" id="Telefono">
                </div>
                <button type="submit" class="btn btn-primary">Guardar</button>
              </form>
        </section>
    </article>
 </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
<script src="/js/components/navbar_perfil.js"></script>
<script>
    var imagen="";
    if(imagen == null){
        document.getElementById('img_usuario').setAttribute('src', "/img/usuario.webp")
        document.getElementById('img_jr').setAttribute('src', "/img/usuario.webp")
    }else{
        document.getElementById('img_usuario').setAttribute('src', 'https://xavierferras.com/wp-content/uploads/2019/02/266-Persona.jpg')
        document.getElementById('img_jr').setAttribute('src', 'https://xavierferras.com/wp-content/uploads/2019/02/266-Persona.jpg')
    }
</script>


</html>